$text_color: #161616
$menu_color: #345996
$menu_color_active: #345996
$menu_hover_bg: #e4ebf8
$input_color: #c9c9c9
$input_border_color: #e6e6e6
$checkbox_color: #345996
$js_color: #2f1b15
$wmax: 768px
$ready_btn_bg: #345996
$ready_btn_bg_hover: #406bb1